<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    body{
        background-color: tan;
    }
        .container{
            margin: auto;
            background-image: url(elegant1.jpg);
            width: 700px;
            height: 980px;
            border-style: solid;
            border-width: 10px;
            
            padding: 10px;
        }
        .kiri{
            float: left;
            width:360px;
            height : 980px;
            border-right:solid snow;
            border-width: px;            
        
        }
        table{
            height: 100px;
        }

        .kanan{
         
            float:right;
            height: 1000px;
            width: 300px;
            border-width: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
     
        .profil{
            padding-left: 13px;
            margin-top:10px;
            height: 590px;
            width: 340px;
            border-width: 5px;
           
        }
        .foto{
            height: 350px;
            width: 350px;
            border-width: 3px;
            text-align: center;
            padding-top: 40px;
            border-width: 10px;
            border-bottom: solid snow;
        }
        .gambar{
            border-radius: 50%;
        }
        .judul{
        font-weight: bold;  
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
              }

        td{
            font-weight: bold;
         }
         hr{
             border-color: skyblue;
             border-width: 5px;
            margin-bottom: 10px;
         }
      

    </style>
</head>
<body>
    <div class="container">
        <div class="kiri">
            <div class="foto">
                <div> <img class="gambar" src="profil.jpeg" width="150px" alt="profil"></div>
                <h2>ERIC FRANDIKA</h2>
                <h3>THE BEST MAN IN THE WORLD</h3>
            </div>
        
            <div class="profil">
               <h2>PROFIL</h2> 
               <hr/>
                <p><b>Merupakan Orang Yang Pantang Menyerah Jika Diberikan Tugas Apapun Meski Tidak Mengerti apa Yang dikerjakan</b></p>
            <hr/>
            <h3>CONTACT INFOMATION</h3>
            <hr/>
            <table width="100%">
            <tr>
                <td>Phone : </td>
                <td>0812-7882-9165</td>
            </tr>
            <tr>
                <td>Email : </td>
                <td>ericfrandikha@gmail.com</td>
            </tr>
            <tr>
            <td>Addres :</td>
            <td>Green Andara Residence Andara No.17</td>
             </tr>
        </table>
        <hr/>
        <h2>Social Media</h2>
        <hr/>
        <table width =100%>
            <tr>
                <td>Facebook</td>
                <td>: eric.facebook.com</td>
            </tr>
            <tr>
                <td>Instagram</td>
                <td>: ericfrandikha@gmail.com</td>
            </tr>
            <tr>
                <td>linked In</td>
                <td>: eric.linkedin.com</td>
            </tr>
        </table>
        
        </div>
        </div>
        <div class="kanan">
            <hr/>
            <div class="judul">DATA DIRI</div>
            <hr/>
            <table width = 80%>
                <tr>
                    <td>Umur</td>
                    <td>------</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>Laki Tulen</td>
                </tr>
                <tr>
                    <td>Religion</td>
                    <td>Islam</td>
                </tr>
            </table>
            <hr/>
            <div class="judul">EDUCATION</div>
            <hr/>
            <table width =100%>
            <tr>
                <td>2015</td>
                <td>S1 Marketing-Harpard</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>SMA 21 Jarkarta Selatan</td>
            </tr>
        </table>
        <br/>
        <hr/>
        <div class = "judul">WORK EXPERIENCE</div>
        <hr/>
        <table width =100%>
            <tr>
                <td>2020</td>
                <td>Google Architecture</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>NextSoft Exececutif</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>Team Leader Gojek</td>
            </tr>
        </table>
        <br/>
        <hr/>
        <div class = "judul">AWARDS</div>
        <hr/>
        <table width="100%">
        <tr>
            <td>2019</td>
            <td>Indonesia Choice Award</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>Best Digital Person BRI</td>
        </tr>
        <tr>
            <td>2012</td>
            <td>Best IT Support</td>
        </tr>
    </table>
    <br/>
    <hr/>
    <div class="judul">SKILLS</div>
    <hr/>
    <table width=100% >
        <tr>
            <td>BackEnd</td>
            <td>SpringBoot</td>
        </tr>
        <tr>
        <td>FrontEnd</td>
        <td>Html,Css javaScript</td>
        </tr>
        <tr>
            <td>Adobe</td>
            <td>PhotoShop,PremierePro</td>
        </tr>
        <tr>
            <td>Ms.Office</td>
            <td>Gak usah Ditanya Lagi</td>
        </tr>
    </table>
   </div>      
    </div>
    
</body>
</html>